{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/gateway/main.go",
            "args": [
                "${workspaceFolder}/settings/config.dev.json"
            ]
        },
        {
            "name": "Launch current file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "args": [
                "${workspaceFolder}/settings/"
            ]
        }
    ]
}