{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "go build -o ${workspaceFolder}/bin/caf.exe ${workspaceFolder}/cmd/caf/main.go",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "cd ${workspaceFolder}/cmd/caf && dlv debug --headless --listen=:2345 --log --api-version=2",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}